/*SHERIF SECTION*/
	.sherif_home_main-box_section{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		box-sizing: border-box;
	}
		.sherif_home_main-box_section_itm{
			display: flex;
			flex: 30%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border: 1px solid #172c41;
			border-radius: 2px;
			box-sizing: border-box;
			margin: 0 30px 35px 0;
		}
		.sherif_home_main-box_section_itm a{
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0 18px;
			width: 100%;
    		height: 100%;
		}
			.sherif_home_main-box_section_itm:nth-child(3n){
				margin: 0 0 35px 0;
			}
			.sherif_home_main-box_section_itm a{
				color: #172c41;
			}
			.sherif-section_itm-img_box{
				display: flex;
				justify-content: space-around;
				align-items: center;
				box-sizing: border-box;
			}
				.sherif-section_itm-img{
					width: auto;
					height: 9vw;
					margin-bottom: 15px;
					margin-top: 50px;
				}
			.section-title{
				display: flex;
				flex-direction: row;
				justify-content: center;
				text-align: center;
				color: #172c41;
				font-size: 24px;
				margin-bottom: 20px;
			}
			.section-number{
				color: #687889;
				font-size: 20px;
			}
	.sherif-section_tags{
		margin: 0 5.222222%;
	}
	.tags{
		list-style: none;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		padding-left: 0px;
		margin-bottom: 40px;
	}
	.tags a{
		color: #172c41;
		padding: 0 3px;
	}

	span.category-link {
		font-family: "OpenSansBold", "OpenSansSerif";
	}

	/*Pagination*/
	.pagination-sherif {
		    display: inline-block;
		    padding-left: 0px;
		}
			.pagination-sherif li {
			    float: left;
			    padding: 8px 3px;
			    list-style: none;
			}
			.pagination-sherif a{
				color: #213951;
				text-decoration: underline;
				font-size: 14px;
			}
			.pagination-sherif a.active-sherif, .pagination-sherif a.active-sherif-dots {
			    color: #e2e0e1;
			    text-decoration: none;
			}
				.pagination-sherif a.active-sherif:before, .pagination-sherif a.active-sherif:after, .pagination-sherif a.active-sherif-dots:after {
				    content: " ... ";
				}
	/*Breadcrumbs*/
	ul.sherif-breadcrumb {
	    padding: 8px 16px;
	    list-style: none;
	    color: #172c41;
	    font-family: "OpenSansRegular";
		font-size: 17px;
		display: flex;
		flex-direction: row;
		align-items: baseline;
		padding-left: 0px;
	}
		ul.sherif-breadcrumb li {
			
		}
			ul.sherif-breadcrumb li+li:before {
			    padding: 8px;
			    color: #172c41;
			    content: "/\00a0";
			}
			ul.sherif-breadcrumb li span{
				color: #8f9ba7;
				font-size: 16px;
			}
		ul.sherif-breadcrumb li a {
			color: #172c41;
			text-decoration: underline;
		}

		.pagination-sherif.tags-sherif a{
			text-decoration: none;
		}

		nav ul.pagination-sherif.tags-sherif {
			display: none;
			flex-wrap: wrap;
		}

