/*Service additions*/

	/*Header*/
	
	.sherif_home_header-navigation_menu {
		height:40px;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		justify-content: flex-start;

	}	
		.sherif_home_header-navigation_service * {
			color: #ffffff;
			font-size: 16px;
			margin-right: 8%;
		}
			.sherif_home_header-navigation_service:nth-child(3) {
				margin-right: 0;	
			}

		.sherif_home_header-navigation_service {
			width: 21%;
		}

	/*Toggle styles*/		    				
		
		.toggle-bg{
			background: #f6f8f9;

			 -khtml-border-radius: 8px;
			   -moz-border-radius: 8px;
			    -ms-border-radius: 8px;
			     -o-border-radius: 8px;
			-webkit-border-radius: 8px;
			        border-radius: 8px;
			
			display: block; /* ...So that we can set a height and width */
			float: left; /* ...So that it doesn't take up the full width of the page */
			height: 12px; /* You can change this later if you want */
			position: relative; /* Required to allow the switch to move around */
			width: 26px; /* This can be changed later as well */

			margin-right: 1.5%;
		}

		.toggle-bg input{
			height: 28px;
			left: 0;
			margin: 0; /* Reset the margins and padding */
			opacity: 0; /* Invisible! */
			padding: 0;
			position: absolute;
			top: -10px; /* Shift vertically */
			width: 36px;
			z-index: 2; /* We want the input to be over the span.switch, which we'll give a z-index of 1 */
				/*IE*/
				zoom: 1;
				filter: alpha(opacity=0);
		}

		.switch{
			background: #213951;


			 -khtml-border-radius: 8px;
			   -moz-border-radius: 8px;
			    -ms-border-radius: 8px;
			     -o-border-radius: 8px;
			-webkit-border-radius: 8px;
			        border-radius: 8px;
			
			
			 -khtml-box-shadow: 0 1px 1px #65727b, 0 0 1px #b6bdc2;
			   -moz-box-shadow: 0 1px 1px #65727b, 0 0 1px #b6bdc2;
			    -ms-box-shadow: 0 1px 1px #65727b, 0 0 1px #b6bdc2;
			     -o-box-shadow: 0 1px 1px #65727b, 0 0 1px #b6bdc2;
			-webkit-box-shadow: 0 1px 1px #65727b, 0 0 1px #b6bdc2;
			        box-shadow: 0 1px 1px #65727b, 0 0 1px #b6bdc2;
			
			display: block;
			float: left;
			height: 10px;
			left: 1px; /* This is the starting point. When adding a border radius, a small bit of the background is shown if we use left: 0;, so -1px is best.*/
			position: relative;
			top: 1px; /* ...To keep it centered vertically */
			
			 -khtml-transition: left .2s ease;
			   -moz-transition: left .2s ease;
			    -ms-transition: left .2s ease;
			     -o-transition: left .2s ease;
			-webkit-transition: left .2s ease;
			        transition: left .2s ease;
			
			width: 10px;
			z-index: 1; /* Remember, it must be below the invisible inputs */
		}

		.toggle-bg input:checked~.switch{left: 1px;} /* initial toggle position */

		.toggle-bg input~:checked~.switch{left: 15px;} /* final relative toggle position */

		.toggle-bg input:checked{z-index: 0;}

		.toggle-label {
			margin-right: 0;
		}

		.sherif_home_header-navigation-menu_admin-service {
		    margin-right: -13%;	
		    width: 14%;
		}
			.sherif_home_header-navigation-menu_admin-service svg {
			    margin-right: 2%
			}






